<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .bd{
            display: flex;
            justify-content: center;
           margin-top: 100px;
         
           
            
       
        }
         .main{
         
       
           
           
             margin-left: 30px;
            width: 300px;
            height: 400px;
            border: 1px solid white;;
            border-radius: 8px;
            z-index: 1;
            box-shadow:0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            
            
         }
        .box{
            
          text-align: center;
          border-top: 8px solid rgb(185, 184, 184);
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
            
        }
        
        .font-sans {
    font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    }
    .font-bold {
    font-weight: 700;
 
}
.text-shades-ms-red-900 {
    --tw-text-opacity: 1;
    color: rgb(10 1 3 / var(--tw-text-opacity));
}

   
    </style>
</head>
<body> 
    <div class="bd">
   <div class="main">
    <div class="box " >
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" width="100%" >
        <p class="font-sans font-bold " >Vijay Shekhar Sharma</p>
        <p class="font-sans " >Founder &amp; CEO</p>
        <div class="mb-[8px]" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm" class="m-auto max-h-[48px]" width="148px" height="48px">
        </div>
             
    </div>
    
   
                
   </div>

   <div class="main">
    <div class="box " >
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" width="100%" >
        <p class="font-sans font-bold " >Kunal Shah</p>
        <p class="font-sans " >Founder</p>
        <div class="mb-[8px]" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Paytm" class="m-auto max-h-[48px]" width="148px" height="48px">
        </div>
             
    </div>
    
    
   
                
   </div>


   <div class="main">
    <div class="box " >
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" width="100%" >
        <p class="font-sans font-bold " >Amrish Rau</p>
        <p class="font-sans " >CEO</p>
        <div class="mb-[8px]" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Paytm" class="m-auto max-h-[48px]" width="148px" height="48px">
        </div>
             
    </div>
    
   
                
   </div>


   <div class="main">
    <div class="box " >
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad swain -Instamojo.jpg" width="100%">
        <p class="font-sans font-bold " >Sampad Swain</p>
        <p class="font-sans " >Co-Founder &amp; CEO</p>
        <div class="mb-[8px]" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo" class="m-auto max-h-[48px]"  width="148px" height="58px">
        </div>
             
    </div>
    
   
                
   </div>
</div>
</body>
</html>